# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtYmFzaWxpc2stOTEuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_oSdbjHybeVbTi5KRjPOscSiCytbFgBSc8eoMSyDN1H
MONGODB_URI='mongodb+srv://Priya:Priya123@cluster0.uwwk1nx.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ea2e9351cd522bb931c7d1e885914ef3df30781a9caca692372314886bc9383f'
INNGEST_EVENT_KEY='uqcFLz8AOeascAGuvqU3ZiED7JswLHTKen6KlmiC49VMPuhCMsiFQusnny2rMJTDN6GUVz45KqvkrpFk6WXOeQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''